<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <h3>Hello Sir</h3>
    <p>What To Do?</p>
    <div class="container">   
    <div class="row">
    <div class="col-md-4">
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris... Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-md-4">
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris... Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-md-4">
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris... Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    </div>


    </div>
</body>
</html>